{
  "name": "bitbucket-notifier",
  "version": "0.0.1",
  "description": "Bitbucket Notifier",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "postinstall": "tsd install",
    "start": "grunt dist && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/eps90/bitbucket-notifier.git"
  },
  "author": "Jakub Turek <jakub.turek@edpauto.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eps90/bitbucket-notifier#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.7",
    "grunt-tslint": "^2.0.0",
    "grunt-typescript": "^0.6.2",
    "mocha": "^2.2.5",
    "mock-fs": "^3.0.0",
    "nock": "^2.7.0",
    "socket.io-client": "^1.3.6",
    "tsd": "^0.6.3",
    "tslint": "^2.4.0",
    "typescript": "^1.4.1"
  },
  "dependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "js-yaml": "^3.3.1",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "socket.io": "^1.3.6",
    "winston": "^1.0.1"
  }
}
